# oop_riscv

./: README.md  build.gradle  dump.txt  gradlew.bat  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/main/java/: Main.java
core/src/main/java/: RVWord.java
core/src/main/java/instruction_formats/: BTypeInstruction.java  ITypeInstruction.java  Instruction.java  JTypeInstruction.java  RTypeInstruction.java  STypeInstruction.java  UTypeInstruction.java
core/src/main/java/types/: Memory.java  Page.java  ProcessorState.java  RVWord.java  Section.java  Section32.java  Section64.java  Segment.java  Segment32.java  Segment64.java  Utils.java
decoder/: build.gradle
decoder/src/main/java/: ExtensionDecoder.java  ExtensionIDecoder.java  InstructionDecoder.java
decoder/src/main/java/decoder/: ExtensionDecoder.java  ExtensionIDecoder.java  InstructionDecoder.java
decoder/src/test/java/: ExtensionIDecoderTest.java
examples/1/: example.c  example.elf  example2.elf  objdump
examples/2/: example.c  example.elf  objdump
examples/3/: example.elf  regs.s
extension-i/src/main/java/: Add.java  Addd.java  Addi.java  Addid.java  Addiw.java  Addw.java  And.java  Andi.java  ExtensionIDecoder.java  Or.java  Ori.java  Sll.java  Slld.java  Slli.java  Sllid.java  Slliw.java  Sllw.java  Slt.java  Slti.java  Sltiu.java  Sltu.java  Sra.java  Srad.java  Srai.java  Sraid.java  Sraiw.java  Sraw.java  Srl.java  Srld.java  Srli.java  Srlid.java  Srliw.java  Srlw.java  Sub.java  Subd.java  Subw.java  Xor.java  Xori.java
extension-i/src/test/java/: AddTest.java  AndTest.java  OrTest.java  SllTest.java  SltTest.java  SltuTest.java  SraTest.java  SrlTest.java  SubTest.java  TestExtension.java  XorTest.java
gradle/wrapper/: gradle-wrapper.properties
tester/: build.gradle
tester/src/test/java/: JsonInstructionTest.java  TestCase.java
(+95 files in other folders)
